{
  "buildCommand": "turbo run build --filter=./apps/visitor-portal",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "routes": [{ "src": "/[^.]+", "dest": "/", "status": 200 }]
}
