{
  "name": "mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint-mobile": "expo lint"
  },
  "dependencies": {
    "@babel/plugin-transform-class-static-block": "^7.27.1",
    "@expo/vector-icons": "^14.1.0",
    "@musetrip360/artifact-management": "workspace:*",
    "@musetrip360/auth-system": "workspace:*",
    "@musetrip360/event-management": "workspace:*",
    "@musetrip360/infras": "workspace:*",
    "@musetrip360/museum-management": "workspace:*",
    "@musetrip360/query-foundation": "workspace:*",
    "@musetrip360/shared": "workspace:*",
    "@musetrip360/streaming": "workspace:*",
    "@musetrip360/ui-core": "workspace:*",
    "@musetrip360/user-management": "workspace:*",
    "@musetrip360/virtual-tour": "workspace:*",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@rn-primitives/checkbox": "^1.2.0",
    "@rn-primitives/collapsible": "^1.2.0",
    "@rn-primitives/context-menu": "^1.2.0",
    "@rn-primitives/dialog": "^1.2.0",
    "@rn-primitives/dropdown-menu": "^1.2.0",
    "@rn-primitives/label": "^1.2.0",
    "@rn-primitives/menubar": "^1.2.0",
    "@rn-primitives/popover": "^1.2.0",
    "@rn-primitives/radio-group": "^1.2.0",
    "@rn-primitives/select": "^1.2.0",
    "@rn-primitives/slot": "^1.2.0",
    "@rn-primitives/toggle": "^1.2.0",
    "@rn-primitives/toggle-group": "^1.2.0",
    "@rn-primitives/tooltip": "^1.2.0",
    "expo": "~53.0.20",
    "expo-blur": "~14.1.4",
    "expo-constants": "~17.1.6",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.4.0",
    "expo-linking": "~7.1.4",
    "expo-router": "~5.1.4",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.4",
    "expo-system-ui": "~5.0.7",
    "expo-web-browser": "~14.2.0",
    "lucide-react-native": "^0.539.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-mmkv": "^3.3.0",
    "react-native-reanimated": "~3.17.5",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@musetrip360/eslint-config": "workspace:*",
    "@musetrip360/tsconfig": "workspace:*",
    "@types/react": "^19",
    "eslint": "^9",
    "eslint-config-expo": "^9.2.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "private": true
}
