{
  "name": "@apps/vistor-portal",
  "version": "0.1.0",
  "description": "A nextjs application for MuseTrip360 platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@musetrip360/auth-system": "workspace:*",
    "@musetrip360/infras": "workspace:*",
    "@musetrip360/query-foundation": "workspace:*",
    "@musetrip360/ui-core": "workspace:*",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@musetrip360/eslint-config": "workspace:*",
    "@musetrip360/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "typescript": "^5"
  }
}
